DJANGO_SECRET_KEY=replace-with-strong-secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=university-vuzkunaeva.kz,www.university-vuzkunaeva.kz,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://university-vuzkunaeva.kz,https://www.university-vuzkunaeva.kz,http://localhost:5173,http://127.0.0.1:5173
ARTICLE_UPLOAD_MAX_MB=10
DJANGO_CSRF_TRUSTED_ORIGINS=https://university-vuzkunaeva.kz,https://www.university-vuzkunaeva.kz
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_SECURE_HSTS_PRELOAD=1
